# msgqueue

./: .gitignore  README.md  pom.xml
activemq-consumer/: pom.xml
activemq-consumer/src/main/java/mangolost/msgqueue/activemqconsumer/: ActivemqConsumer.java
activemq-consumer/src/main/java/mangolost/msgqueue/activemqconsumer/config/: ActivemqConfig.java
activemq-consumer/src/main/java/mangolost/msgqueue/activemqconsumer/service/: ReceiveQueueMsgService.java  ReceiveTopicMsgService.java
activemq-consumer/src/main/resources/: application-dev.properties
activemq-producer/: pom.xml
activemq-producer/src/main/java/mangolost/msgqueue/activemqprducer/: ActivemqProducer.java
activemq-producer/src/main/java/mangolost/msgqueue/activemqprducer/config/: ActivemqConfig.java
activemq-producer/src/main/java/mangolost/msgqueue/activemqprducer/controller/: SendMsgController.java
activemq-producer/src/main/java/mangolost/msgqueue/activemqprducer/service/: SendMsgService.java
activemq-producer/src/main/resources/: application-dev.properties
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/mangolost/msgqueue/kafkaconsumer/: KafkaConsumer.java
kafka-consumer/src/main/java/mangolost/msgqueue/kafkaconsumer/config/: KafkaConfig.java
kafka-consumer/src/main/java/mangolost/msgqueue/kafkaconsumer/service/: ReceiveQueueMsgService.java
kafka-consumer/src/main/resources/: application-dev.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/mangolost/msgqueue/kafkaproducer/: KafkaProducer.java
kafka-producer/src/main/resources/: application-dev.properties
kafka-stream/: pom.xml
msgqueue-common/: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/mangolost/msgqueue/rabbitmqconsumer/: RabbitmqConsumer.java
rabbitmq-consumer/src/main/resources/: application-dev.properties
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/mangolost/msgqueue/rabbitmqproducer/: RabbitmqProducer.java
rabbitmq-producer/src/main/resources/: application-dev.properties
src/main/java/mangolost/msgqueue/: MQApplication.java
src/main/java/mangolost/msgqueue/activemq/controller/: SendMsgController.java
src/main/java/mangolost/msgqueue/activemq/service/: ReceiveQueueMsgService.java  ReceiveTopicMsgService.java  SendMsgService.java
src/main/java/mangolost/msgqueue/common/: CommonResult.java
src/main/java/mangolost/msgqueue/common/helper/: ApiStatusCode.java
src/main/java/mangolost/msgqueue/common/message/: CommonMessage.java
src/main/java/mangolost/msgqueue/common/utils/: JsonPUtils.java
src/main/java/mangolost/msgqueue/config/: FactoryConfig.java  JMSConfig.java  JsonpAdvice.java
src/main/java/mangolost/msgqueue/exception/: CommonExceptionResolver.java  ServiceException.java
src/main/resources/: application-dev.properties
(+17 files in other folders)
