system.runmode=dev
#tomcat
server.port=9993
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=tomcattmpdir
server.tomcat.accesslog.enabled=true
# force to use default charset:UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
# json timestamp timezone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# log
logging.config=classpath:logback.xml
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
